﻿body{
margin: 0px;
background-color: #213529;
}
#hader-sedany{
width: 800px;
height: 130px;
margin: 0px auto 0px auto;
background-color: #172B17;
}
.hader{
width: 800px;
height: 130px;
background-color: #172B17;
}
.hd1{
width: auto;
height: 30px;
border-bottom-style: solid;
border-bottom-width: 3px;
border-bottom-color: #FFFFFF;
}
.hd1 ul{
padding: 0px;
margin: 0px;
list-style-type: none;
}
.hd1 ul li{
float: right;
}
.hd1 ul li a{
display: block;
height: 30px;
font-family: tahoma;
font-size: 12px;
color: #FFFFFF;
text-decoration: none;
line-height: 30px;
text-align: center;
margin-right: 2px;
margin-left: 2px;
padding-right: 2px;
padding-left: 2px;
}
.hd2{
background-position: left;
height: 95px;
background-image: url('images/hd2.png');
background-repeat: no-repeat;
}.hd3{
margin: 0px auto 0px auto;
background-color: #172B17;
width: 800px;
height: 50px;
}
.hd2-log{
height: 95px;
background-image: url('images/hd2-log.png');
background-repeat: no-repeat;
width: 350px;
float: right;
}
#footer-sedany{
height: 140px;
width: 800px;
margin: 0px auto 0px auto;
clear: both;
background-color: #172B17;
}
.footer{
height: 140px;
background-image: url('images/footer.png');
background-repeat: repeat-x;
}
.footer-right{
background-position: right;
background-image: url('images/footer-right.png');
background-repeat: no-repeat;
width: 14px;
height: 140px;
float: right;
}
.footer-left{
background-image: url('images/footer-left.png');
background-repeat: no-repeat;
width: 12px;
height: 140px;
float: left;
}.footer-mod{
width: 145px;
float: right;
margin-top: 15px;
margin-right: 7px;
}
.footer-mod h3{
margin: 0px;
padding: 0px;
font-family: tahoma;
font-size: 12px;
font-weight: lighter;
text-decoration: none;
text-align: center;
color: #FFFFFF;
height: 20px;
display: block;
border-bottom-style: solid;
border-bottom-width: 3px;
border-bottom-color: #FFFFFF;
}
.footer-mod ul{
padding: 0px;
margin: 0px;
list-style-type: none;
}
.footer-mod ul li{
width: auto;
height: 20px;
}
.footer-mod ul li a{
height: 20px;
display: block;
text-align: right;
font-family: tahoma;
font-size: 12px;
text-decoration: none;
color: #FFFFFF;
margin-right: 5px;
padding-right: 20px;
}
.footer-mod ul li a.link-mig{
background-image: url('images/bug_link.png');
background-repeat: no-repeat;
background-position: right;
}.com-sedany{
width: 800px;
margin: 0px auto 0px auto;
}.clr{
margin: 0px auto 0px auto;
clear: both;
height: 12px;
width: 20px;
}
.mw{
text-align: justify;
}
.mw-right{
background: url('images/mw-right.png') repeat-y right 50%;
padding-right: 1px;
}
.mw-left{
background: url('images/mw-left.png') repeat-y left
50%;
}
.web{
background-color: #FFFFFF;
width: 790px;
margin: 0px auto 0px auto;
}.web-right{
width: 200px;
float: right;
margin-right: 3px;
}
.web-left{
float: left;
width: 570px;
}
.web-left h5{
font-family: tahoma;
font-size: 12px;
font-weight: lighter;
display: block;
text-align: center;
color: #172B17;
padding: 0px;
margin: 0px;
}
.min{
border-style: solid;
border-width: 2px 2px 10px 2px;
border-color: #172B17;
width: 570px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-moz-box-shadow: 3px 3px 5px #333;
margin-top: 5px;
margin-bottom: 5px;
padding-top: 5px;
padding-bottom: 5px;
}
.min h1 {
padding: 0px;
margin: 0px;
list-style-type: none;
font-family: tahoma;
font-size: 15px;
height: 30px;
text-align: center;
font-weight: lighter;
color: #FFFFFF;
line-height: 30px;
border-bottom-style: solid;
border-bottom-width: 3px;
border-bottom-color: #315B31;
background-color: #172B17;
}
.minright{
border-style: solid;
border-width: 2px 2px 5px 2px;
border-color: #172B17;
width: 200px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-moz-box-shadow: 3px 3px 5px #333;
margin-top: 5px;
margin-bottom: 5px;
padding-top: 5px;
padding-bottom: 5px;
}
.minright h1 {
padding: 0px;
margin: 0px;
list-style-type: none;
font-family: tahoma;
font-size: 15px;
height: 30px;
text-align: center;
font-weight: lighter;
color: #FFFFFF;
line-height: 30px;
border-bottom-style: solid;
border-bottom-width: 3px;
border-bottom-color: #315B31;
background-color: #172B17;
}.minright ul {
padding: 0px;
margin: 0px;
list-style-type: none;
}
.minright ul {
overflow: -moz-scrollbars-vertical;
height: 700px;
overflow: scroll;
overflow: -moz-scrollbars-vertical;
overflow-x: hidden;
overflow-y: scroll;}.minright ul li {
background-position: right;
text-align: right;
border-bottom-style: groove;
border-bottom-width: 3px;
border-bottom-color: #F0F0F0;
display: block;
padding-right: 20px;
margin-right: 2px;
margin-bottom: 2px;
margin-left: 1px;
background-image: url('images/square_arrow.gif');
background-repeat: no-repeat;
}
.minright ul li a {
background-position: right;
font-size: 13px;
font-family: tahoma;
color: #172B17;
width: auto;
height: 20px;
text-decoration: none;
background-repeat: no-repeat;
display: block;
}
.minright ul li a.link1{
}
.minright ul li a:hover{
color: #FF3300;
}
.sedany {
text-align: center;
}
.sedany a {
text-decoration: none;
font-family: tahoma;
font-size: 12px;
color: #FFFFFF;
background-color: #172B17;
}
.sedany a:hover {
color: #CCCCCC;
}.crt {
width: 645px;
height: 30px;
background-color: #FFFFFF;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-moz-box-shadow: 3px 3px 5px #333;
border-top-width: 5px;
border-top-style: solid;
border-top-color: #172B17;
margin-left: 12px;
float: left;
}
.crt2 {
width: 780px;
margin: 0px auto 0px auto;
height: 40px;
background-color: #172B17;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-moz-box-shadow: 3px 3px 5px #333;
border-top-style: solid;
border-top-width: 3px;
border-top-color: #FFFFFF;
border-bottom-color: #FFFFFF;
border-bottom-width: 3px;
border-bottom-style: solid;
}.crt-r{
height: 20px;
width: 120px;
float: right;
margin-top: 10px;
margin-right: 2px;
}
.crt-r h3 {
padding: 0px;
margin: 0px;
font-family: tahoma;
font-size: 12px;
font-weight: lighter;
color: #FFFFFF;
display: block;
text-align: left;
}
.crt-l{
float: right;
width: 100px;
height: 20px;
}
.crt marquee{
width: 640px;
height: 28px;
font-family: tahoma;
font-size: 15px;
font-weight: lighter;
color: #172B17;
line-height: 25px;
display: block;
}
.wow {
width: 180px;
float: right;
margin-right: 70px;
margin-top: 30px;
}
.wow a {
margin: 2px;
padding: 2px;
display: block;
float: right;
width: 32px;
height: 32px;
background-repeat: no-repeat;
}
.wow a.l1{
background-image: url('images/ico/rss.png');
}
.wow a.l2{
background-image: url('images/ico/facebook.png');
}
.wow a.l3{
background-image: url('images/ico/twitter.png');
}
.wow a.l4{
background-image: url('images/ico/youtube.png');
}
