<div id="footer-sedany">
<div class="footer">
<div class="footer-right"></div>
<div class="footer-mod"><h3> روابط المنتدي </h3><ul>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/tv">يوتيوب سيداني</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/games">العاب فلاش</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/dir">دليل سيداني</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/sa">مجلة سيداني</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/hiarab">دردشة</a>   </li>
</ul>
</div>
<div class="footer-mod"><h3> روابط المنتدي </h3><ul>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam">مكتبة  الاسلامية</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/3lomalquraan.php">علوم القرآن</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/athkar.php">أذكار  المسلم</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/sera.php">السيرة  النبوية</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/3qeda.php">العقيدة المسلم</a>   </li>
</ul></div>
<div class="footer-mod"><h3> روابط المنتدي </h3><ul>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/vg.php">رجال  أسلموا</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/files.php">فلاشات  دينية</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/rs.php">رياض  الصالحين</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/Quran.php">القران الكريم</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/islam/sa.php">صحيح  البخاري</a>   </li>
</ul></div>
<div class="footer-mod"><h3> روابط المنتدي </h3><ul>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/topic">توبيكات</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/sm">سمايز</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/web_solutions.htm">خدمات البرمجة</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.info">خدمات دومينات</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/web_design.htm">خدمات التصميم</a>   </li>
</ul>
</div>
<div class="footer-mod"><h3> روابط المنتدي </h3>
<ul>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/web_hosting.htm">خدمات استضافة</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/forums.htm">الدعم والتطوير</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/forums.htm">الأمن والحماية</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.com/home/agreement.html">الاتفاقية</a>   </li>
<li><a class="link-mig" target="_blank" href="http://www.sedany.info/submitticket.php">طلب  خدمة</a>   </li>
</ul>
</div>
<div class="footer-left"></div>
</div>
</div>
