<div id="hader-sedany">
<div class="hader">
<div class="hd1">
<ul>
<li><a class="link-mig" href='index.php'> القران الكريم    </a></li>
<li><a class="link-mig" href='alla7.php'>  اسماء الله الحسنى  </a></li>
<li><a class="link-mig" href='7tsmin.php'> احاديث نبويه    </a></li>
<li><a class="link-mig" href='Do3a.php'> الأدعية الصحيحة   </a></li>
<li><a class="link-mig" href='files.php'> فلاشات دينية    </a></li>
<li><a class="link-mig" href='vg.php'>  رجال ونساء أسلموا    </a></li>
<li><a class="link-mig" href='vip.php'>  قصص الآنبياء   </a></li>
<li><a href='contact.php' class='link1'> اتصل بنا  </a></li>
</ul>
</div>
<div class="hd2">
<div class="hd2-log"></div>
<div class="wow">
<a class="l1"  href="rss.php" >   </a>
<a class="l2" target="_blank"  href="http://www.facebook.com/sedany.net" >   </a>
<a class="l3" target="_blank" href="https://twitter.com/sedany_com" >   </a>
<a class="l4" target="_blank" href="http://www.youtube.com/user/sedanycom" >   </a>
</div>
</div>
</div>
</div>
<div class="hd3">
<?=$linkhd;?>
</div>
