<title>  <?= $soot[40];?>  </title>
<meta name="keywords" content="<?=$keywords;?>">
<meta name="description" content=" <?= $soot[40];?>  <?=$description;?>    quran mp4  MP3 "><style type="text/css">.Quranbooxmig{
background-image: url('images/abdulkafi.jpg');

}

</style><h5>  <?= $SEDANY[9];?>    </h5>

<div class="Quranbooxu"><div class="Quranbooxtext">
<ul>
<li><a class="link1">  <?= $SEDANY[6];?> </a></li>
<li><a class="link1">  <?= $soot[40];?>   </a></li>
<li><a class="link1">  <?= $SEDANY[7];?>  </a></li>
<li><a class="link1">  <?= $SEDANY[8];?> </a></li>
</ul>
</div>
<div class="Quranbooxmig">
</div>

</div><div id="Quran">
<div class="Quranbooxq">
<ul>
<li><a href="<?= $itemsabdulkafi;?>"> <?= $SEDANY[5];?> </a></li>

<li><a> 

<embed allowScriptAccess="never" 
  src="mp3player.swf" 
  align="middle" menu="false" quality="high" bgcolor="Transparent" 
  width="270" height="270" name="index" allowScriptAccess="never" 
  type="application/x-shockwave-flash"  wmode="transparent" 
  pluginspage="http://www.macromedia.com/go/getflashplayer"
  flashvars="playlist=xml/abdulkafi.xml" />

  </a></li>

</ul>
</div>

<div class="sedanyarea">
<h5>  <?=$namecood;?>  </h5>

<textarea >
<embed allowScriptAccess="never"   src="<?=$wwwlink;?>/mp3player.swf"   align="middle" menu="false" quality="high" bgcolor="Transparent"   width="270" height="270" name="index" allowScriptAccess="never"   type="application/x-shockwave-flash"  wmode="transparent"   pluginspage="http://www.macromedia.com/go/getflashplayer"  flashvars="playlist=<?=$wwwlink;?>/xml/abdulkafi.xml" />
</textarea>

</div>
<div class="Quranboox">
<h5>  <?= $SEDANY[3];?>  </h5><ul>
<li><a href="<?=$linkabdulkafi;?>001.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[1];?></a></li>
<li><a href="<?=$linkabdulkafi;?>002.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[2];?></a></li>
<li><a href="<?=$linkabdulkafi;?>003.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[3];?></a></li>
<li><a href="<?=$linkabdulkafi;?>004.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[4];?></a></li>
<li><a href="<?=$linkabdulkafi;?>005.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[5];?></a></li>
<li><a href="<?=$linkabdulkafi;?>006.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[6];?></a></li>
<li><a href="<?=$linkabdulkafi;?>007.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[7];?></a></li>
<li><a href="<?=$linkabdulkafi;?>008.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[8];?></a></li>
<li><a href="<?=$linkabdulkafi;?>009.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[9];?></a></li>
<li><a href="<?=$linkabdulkafi;?>010.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[10];?></a></li>
<li><a href="<?=$linkabdulkafi;?>011.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[11];?></a></li>
<li><a href="<?=$linkabdulkafi;?>012.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[12];?></a></li>
<li><a href="<?=$linkabdulkafi;?>013.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[13];?></a></li>
<li><a href="<?=$linkabdulkafi;?>014.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[14];?></a></li>
<li><a href="<?=$linkabdulkafi;?>015.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[15];?></a></li>
<li><a href="<?=$linkabdulkafi;?>016.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[16];?></a></li>
<li><a href="<?=$linkabdulkafi;?>017.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[17];?></a></li>
<li><a href="<?=$linkabdulkafi;?>018.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[18];?></a></li>
<li><a href="<?=$linkabdulkafi;?>019.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[19];?></a></li>
<li><a href="<?=$linkabdulkafi;?>020.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[20];?></a></li>
<li><a href="<?=$linkabdulkafi;?>021.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[21];?></a></li>
<li><a href="<?=$linkabdulkafi;?>022.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[22];?></a></li>
<li><a href="<?=$linkabdulkafi;?>023.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[23];?></a></li>
<li><a href="<?=$linkabdulkafi;?>024.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[24];?></a></li>
<li><a href="<?=$linkabdulkafi;?>025.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[25];?></a></li>
<li><a href="<?=$linkabdulkafi;?>026.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[26];?></a></li>
<li><a href="<?=$linkabdulkafi;?>027.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[27];?></a></li>
<li><a href="<?=$linkabdulkafi;?>028.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[28];?></a></li>
<li><a href="<?=$linkabdulkafi;?>029.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[29];?></a></li>
<li><a href="<?=$linkabdulkafi;?>030.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[30];?></a></li>
<li><a href="<?=$linkabdulkafi;?>031.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[31];?></a></li>
<li><a href="<?=$linkabdulkafi;?>032.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[32];?></a></li>
<li><a href="<?=$linkabdulkafi;?>033.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[33];?></a></li>
<li><a href="<?=$linkabdulkafi;?>034.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[34];?></a></li>
<li><a href="<?=$linkabdulkafi;?>035.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[35];?></a></li>
<li><a href="<?=$linkabdulkafi;?>036.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[36];?></a></li>
<li><a href="<?=$linkabdulkafi;?>037.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[37];?></a></li>
<li><a href="<?=$linkabdulkafi;?>038.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[38];?></a></li>
<li><a href="<?=$linkabdulkafi;?>039.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[39];?></a></li>
<li><a href="<?=$linkabdulkafi;?>040.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[40];?></a></li>
<li><a href="<?=$linkabdulkafi;?>041.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[41];?></a></li>
<li><a href="<?=$linkabdulkafi;?>042.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[42];?></a></li>
<li><a href="<?=$linkabdulkafi;?>043.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[43];?></a></li>
<li><a href="<?=$linkabdulkafi;?>044.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[44];?></a></li>
<li><a href="<?=$linkabdulkafi;?>045.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[45];?></a></li>
<li><a href="<?=$linkabdulkafi;?>046.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[46];?></a></li>
<li><a href="<?=$linkabdulkafi;?>047.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[47];?></a></li>
<li><a href="<?=$linkabdulkafi;?>048.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[48];?></a></li>
<li><a href="<?=$linkabdulkafi;?>049.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[49];?></a></li>
<li><a href="<?=$linkabdulkafi;?>050.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[50];?></a></li>
<li><a href="<?=$linkabdulkafi;?>051.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[51];?></a></li>
<li><a href="<?=$linkabdulkafi;?>052.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[52];?></a></li>
<li><a href="<?=$linkabdulkafi;?>053.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[53];?></a></li>
<li><a href="<?=$linkabdulkafi;?>054.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[54];?></a></li>
<li><a href="<?=$linkabdulkafi;?>055.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[55];?></a></li>
<li><a href="<?=$linkabdulkafi;?>056.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[56];?></a></li>
<li><a href="<?=$linkabdulkafi;?>057.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[57];?></a></li>
<li><a href="<?=$linkabdulkafi;?>058.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[58];?></a></li>
<li><a href="<?=$linkabdulkafi;?>059.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[59];?></a></li>
<li><a href="<?=$linkabdulkafi;?>060.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[60];?></a></li>
<li><a href="<?=$linkabdulkafi;?>061.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[61];?></a></li>
<li><a href="<?=$linkabdulkafi;?>062.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[62];?></a></li>
<li><a href="<?=$linkabdulkafi;?>063.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[63];?></a></li>
<li><a href="<?=$linkabdulkafi;?>064.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[64];?></a></li>
<li><a href="<?=$linkabdulkafi;?>065.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[65];?></a></li>
<li><a href="<?=$linkabdulkafi;?>066.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[66];?></a></li>
<li><a href="<?=$linkabdulkafi;?>067.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[67];?></a></li>
<li><a href="<?=$linkabdulkafi;?>068.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[68];?></a></li>
<li><a href="<?=$linkabdulkafi;?>069.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[69];?></a></li>
<li><a href="<?=$linkabdulkafi;?>070.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[70];?></a></li>
<li><a href="<?=$linkabdulkafi;?>071.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[71];?></a></li>
<li><a href="<?=$linkabdulkafi;?>072.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[72];?></a></li>
<li><a href="<?=$linkabdulkafi;?>073.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[73];?></a></li>
<li><a href="<?=$linkabdulkafi;?>074.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[74];?></a></li>
<li><a href="<?=$linkabdulkafi;?>075.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[75];?></a></li>
<li><a href="<?=$linkabdulkafi;?>076.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[76];?></a></li>
<li><a href="<?=$linkabdulkafi;?>077.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[77];?></a></li>
<li><a href="<?=$linkabdulkafi;?>078.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[78];?></a></li>
<li><a href="<?=$linkabdulkafi;?>079.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[79];?></a></li>
<li><a href="<?=$linkabdulkafi;?>080.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[80];?></a></li>
<li><a href="<?=$linkabdulkafi;?>081.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[81];?></a></li>
<li><a href="<?=$linkabdulkafi;?>082.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[82];?></a></li>
<li><a href="<?=$linkabdulkafi;?>083.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[83];?></a></li>
<li><a href="<?=$linkabdulkafi;?>084.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[84];?></a></li>
<li><a href="<?=$linkabdulkafi;?>085.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[85];?></a></li>
<li><a href="<?=$linkabdulkafi;?>086.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[86];?></a></li>
<li><a href="<?=$linkabdulkafi;?>087.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[87];?></a></li>
<li><a href="<?=$linkabdulkafi;?>088.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[88];?></a></li>
<li><a href="<?=$linkabdulkafi;?>089.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[89];?></a></li>
<li><a href="<?=$linkabdulkafi;?>090.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[90];?></a></li>
<li><a href="<?=$linkabdulkafi;?>091.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[91];?></a></li>
<li><a href="<?=$linkabdulkafi;?>092.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[92];?></a></li>
<li><a href="<?=$linkabdulkafi;?>093.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[93];?></a></li>
<li><a href="<?=$linkabdulkafi;?>094.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[94];?></a></li>
<li><a href="<?=$linkabdulkafi;?>095.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[95];?></a></li>
<li><a href="<?=$linkabdulkafi;?>096.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[96];?></a></li>
<li><a href="<?=$linkabdulkafi;?>097.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[97];?></a></li>
<li><a href="<?=$linkabdulkafi;?>098.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[98];?></a></li>
<li><a href="<?=$linkabdulkafi;?>099.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[99];?></a></li>
<li><a href="<?=$linkabdulkafi;?>100.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[100];?></a></li>
<li><a href="<?=$linkabdulkafi;?>101.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[101];?></a></li>
<li><a href="<?=$linkabdulkafi;?>102.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[102];?></a></li>
<li><a href="<?=$linkabdulkafi;?>103.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[103];?></a></li>
<li><a href="<?=$linkabdulkafi;?>104.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[104];?></a></li>
<li><a href="<?=$linkabdulkafi;?>105.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[105];?></a></li>
<li><a href="<?=$linkabdulkafi;?>106.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[106];?></a></li>
<li><a href="<?=$linkabdulkafi;?>107.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[107];?></a></li>
<li><a href="<?=$linkabdulkafi;?>108.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[108];?></a></li>
<li><a href="<?=$linkabdulkafi;?>109.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[109];?></a></li>
<li><a href="<?=$linkabdulkafi;?>110.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[110];?></a></li>
<li><a href="<?=$linkabdulkafi;?>111.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[111];?></a></li>
<li><a href="<?=$linkabdulkafi;?>112.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[112];?></a></li>
<li><a href="<?=$linkabdulkafi;?>113.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[113];?></a></li>
<li><a href="<?=$linkabdulkafi;?>114.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[114];?></a></li>
</ul></div>

</div>