<title><?= $soot[70];?></title>
<meta name="keywords" content="<?=$keywords;?>">
<meta name="description" content=" <?= $soot[70];?>  <?=$description;?>    quran mp4  MP3 ">
<style type="text/css">

.Quranbooxmig{
background-image: url('images/Al-Oni.jpg');

}

</style><h5>  <?= $SEDANY[9];?>    </h5>

<div class="Quranbooxu"><div class="Quranbooxtext">
<ul>
<li><a class="link1">  <?= $SEDANY[6];?> </a></li>
<li><a class="link1">    <?= $soot[70];?> </a></li>
<li><a class="link1"> <?= $SEDANY[7];?>  </a></li>
<li><a class="link1">   <?= $SEDANY[8];?> </a></li>
</ul>
</div>
<div class="Quranbooxmig">
</div>

</div>
<div id="Quran">
<div class="Quranbooxq">
<ul><li><a href="<?= $itemsAl_Oni;?>"> <?= $SEDANY[5];?>  </a></li>
<li><a> 

<embed allowScriptAccess="never" 
  src="mp3player.swf" 
  align="middle" menu="false" quality="high" bgcolor="Transparent" 
  width="270" height="270" name="index" allowScriptAccess="never" 
  type="application/x-shockwave-flash"  wmode="transparent" 
  pluginspage="http://www.macromedia.com/go/getflashplayer"
  flashvars="playlist=xml/Al-Oni.xml" />

  </a></li>

</ul>
</div>
<div class="sedanyarea">
<h5>  <?=$namecood;?>  </h5>

<textarea >
<embed allowScriptAccess="never"   src="<?=$wwwlink;?>/mp3player.swf"   align="middle" menu="false" quality="high" bgcolor="Transparent"   width="270" height="270" name="index" allowScriptAccess="never"   type="application/x-shockwave-flash"  wmode="transparent"   pluginspage="http://www.macromedia.com/go/getflashplayer"  flashvars="playlist=<?=$wwwlink;?>/xml/Al-Oni.xml" />
</textarea>

</div><div class="Quranboox">
<h5>  <?= $SEDANY[3];?>     </h5>

<ul>

<li><a href="<?=$linkAl_Oni;?>003.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[3];?></a></li>

<li><a href="<?=$linkAl_Oni;?>012.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[12];?></a></li>



<li><a href="<?=$linkAl_Oni;?>015.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[15];?></a></li>
<li><a href="<?=$linkAl_Oni;?>016.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[16];?></a></li>
<li><a href="<?=$linkAl_Oni;?>019.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[19];?></a></li>
<li><a href="<?=$linkAl_Oni;?>020.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[20];?></a></li>
<li><a href="<?=$linkAl_Oni;?>027.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[27];?></a></li>
<li><a href="<?=$linkAl_Oni;?>028.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[28];?></a></li>
<li><a href="<?=$linkAl_Oni;?>030.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[30];?></a></li>
<li><a href="<?=$linkAl_Oni;?>031.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[31];?></a></li>
<li><a href="<?=$linkAl_Oni;?>032.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[32];?></a></li>
<li><a href="<?=$linkAl_Oni;?>033.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[33];?></a></li>
<li><a href="<?=$linkAl_Oni;?>036.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[36];?></a></li>
<li><a href="<?=$linkAl_Oni;?>037.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[37];?></a></li>
<li><a href="<?=$linkAl_Oni;?>038.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[38];?></a></li>
<li><a href="<?=$linkAl_Oni;?>044.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[44];?></a></li>
<li><a href="<?=$linkAl_Oni;?>055.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[55];?></a></li>
<li><a href="<?=$linkAl_Oni;?>078.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[78];?></a></li>
<li><a href="<?=$linkAl_Oni;?>079.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[79];?></a></li>
<li><a href="<?=$linkAl_Oni;?>080.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[80];?></a></li>
<li><a href="<?=$linkAl_Oni;?>081.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[81];?></a></li>
<li><a href="<?=$linkAl_Oni;?>082.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[82];?></a></li>
<li><a href="<?=$linkAl_Oni;?>083.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[83];?></a></li>
<li><a href="<?=$linkAl_Oni;?>084.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[84];?></a></li>
<li><a href="<?=$linkAl_Oni;?>085.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[85];?></a></li>
<li><a href="<?=$linkAl_Oni;?>086.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[86];?></a></li>
<li><a href="<?=$linkAl_Oni;?>087.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[87];?></a></li>
<li><a href="<?=$linkAl_Oni;?>088.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[88];?></a></li>
<li><a href="<?=$linkAl_Oni;?>089.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[89];?></a></li>
<li><a href="<?=$linkAl_Oni;?>090.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[90];?></a></li>
<li><a href="<?=$linkAl_Oni;?>091.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[91];?></a></li>
<li><a href="<?=$linkAl_Oni;?>092.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[92];?></a></li>
<li><a href="<?=$linkAl_Oni;?>093.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[93];?></a></li>
<li><a href="<?=$linkAl_Oni;?>094.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[94];?></a></li>
<li><a href="<?=$linkAl_Oni;?>095.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[95];?></a></li>
<li><a href="<?=$linkAl_Oni;?>096.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[96];?></a></li>
<li><a href="<?=$linkAl_Oni;?>097.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[97];?></a></li>
<li><a href="<?=$linkAl_Oni;?>098.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[98];?></a></li>
<li><a href="<?=$linkAl_Oni;?>099.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[99];?></a></li>
<li><a href="<?=$linkAl_Oni;?>100.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[100];?></a></li>
<li><a href="<?=$linkAl_Oni;?>101.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[101];?></a></li>
<li><a href="<?=$linkAl_Oni;?>102.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[102];?></a></li>
<li><a href="<?=$linkAl_Oni;?>103.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[103];?></a></li>
<li><a href="<?=$linkAl_Oni;?>104.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[104];?></a></li>
<li><a href="<?=$linkAl_Oni;?>105.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[105];?></a></li>
<li><a href="<?=$linkAl_Oni;?>106.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[106];?></a></li>
<li><a href="<?=$linkAl_Oni;?>107.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[107];?></a></li>
<li><a href="<?=$linkAl_Oni;?>108.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[108];?></a></li>
<li><a href="<?=$linkAl_Oni;?>109.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[109];?></a></li>
<li><a href="<?=$linkAl_Oni;?>110.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[110];?></a></li>
<li><a href="<?=$linkAl_Oni;?>111.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[111];?></a></li>
<li><a href="<?=$linkAl_Oni;?>112.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[112];?></a></li>
<li><a href="<?=$linkAl_Oni;?>113.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[113];?></a></li>
<li><a href="<?=$linkAl_Oni;?>114.mp3" title=" <?= $SEDANY[1];?> "><?=$LANGUAGE[114];?></a></li>
</ul>
</div>

</div>