<html dir="rtl">

<title> بنرات </title>
<style type="text/css">
#banr{
width: 550px;
margin: 0px auto 0px auto;
}
.ban {
text-align: center;
margin-top: 2px;
margin-bottom: 2px;
}
#banr h3{
padding: 0px;
margin: 0px;
text-align: center;
width: auto;
height: 20px;
font-family: tahoma;
font-size: 12px;
font-weight: lighter;

}
.ban h3 {
padding: 0px;
margin: 0px;
text-align: center;
width: auto;
height: 20px;
font-family: tahoma;
font-size: 12px;
font-weight: lighter;
}
.ban h2 {
padding: 0px;
margin: 0px;
text-align: center;
height: 30px;
font-family: tahoma;
font-size: 12px;
font-weight: lighter;
line-height: 30px;
}

.banleft{
float: left;
width: 185px;
height: 50px;
margin-left: 20px;
}
.banright{
float: right;
width: 185px;
height: 50px;
margin-right: 20px;
}
.ban textarea {
width: 185px;
height: 50px;
border: 1px solid #336600;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-moz-box-shadow: 3px 3px 5px #333;
}
.ban img {
}
.clr{
margin: 0px auto 0px auto;
height: 20px;
clear: both;
width: 20px;
}
</style>

<div class="clr"> </div>

<div id="banr">

<h3> ساهم معنا      لنشر الموقع... ليكون لك صدقة جارية بإذن الله </h3>
<h3>تقبل الله منا ومنكم صالح الأعمال </h3>
<div class="clr"> </div>
<div class="ban">
<h2>250 * 240 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners8.gif" width="250" height="239">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners8.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners8.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"> </div>
<div class="ban">
<h2>300 * 240 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners7.gif" width="300" height="239">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners7.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners7.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"> </div>
<div class="ban">
<h2>200 * 190 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners6.gif" width="200" height="189">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners6.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners6.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"> </div>
<div class="ban">
<h2>336 * 270 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners5.gif" width="336" height="269">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners5.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners5.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"> </div>
<div class="ban">
<h2>120 * 578 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners4.gif" width="120" height="578">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners4.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners4.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div><div class="clr"> </div>
<div class="ban">
<h2>160 * 578 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners3.gif" width="160" height="578">
<div class="clr"> </div>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners3.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners3.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div><div class="clr"> </div>
<div class="ban">
<h2>79 * 728 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/banners2.gif" width="468" height="60">
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners2.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners2.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>
<div class="clr"> </div><div class="ban">
<h2>60 * 468 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع" src="images/60-468.gif" width="468" height="60">
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/60-468.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/60-468.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div><div class="clr"></div>

<div class="ban">
<h2> 50 * 468 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/banners1.gif" width="468" height="50">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/banners1.gif[/img][/url]</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/banners1.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"></div>

<div class="ban">
<h2> 125 * 400 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/125-400.gif" width="400" height="125">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/125-400.gif[/img][/url]</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/125-400.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div><div class="clr"></div>

<div class="ban">
<h2> 85 * 321 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/85-321.gif" width="321" height="85">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/85-321.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/85-321.gif" alt="<?=$sitename;?>"
border="0" /></a>

</textarea>

</div>

</div>

<div class="clr"></div><div class="ban">
<h2> 60 * 250 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/60-250.gif" width="250" height="60">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/60-250.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/60-250.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"></div>

<div class="ban">
<h2> 60 * 160 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/60-160.gif" width="160" height="60">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/60-160.gif[/img][/url]
</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/60-160.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>

<div class="clr"></div>

<div class="ban">
<h2> 60 * 150 </h2>
<img title="ساهم في نشر الموقع بإدراج البنرات في المواقع والتواقيع
" src="images/60-150.gif" width="150" height="60">
<br>
<div class="banleft">
<h3>  أضف البنر بتوقيعك في المنتدى </h3>
<textarea>
[url=<?=$wwwlink;?>/][img]<?=$wwwlink;?>/images/60-150.gif[/img][/url]

</textarea></div><div class="banright">
<h3>  أضف البنر لموقعك  </h3>
<textarea>
<a
href="<?=$wwwlink;?>/" target="_blank"><img
src="<?=$wwwlink;?>/images/60-150.gif" alt="<?=$sitename;?>"
border="0" /></a>
</textarea>

</div>

</div>
<div class="clr"></div>

</div>
